<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Terrible Webpage!</title>
    <style>
        body {
            background-color: white;
            font-family: Papyrus, Comic Sans MS, Times, serif;
            color: black;
            margin: 0 50px 0 10px; /* Inconsistent margins */
        }
        h1 {
            font-size: 24px;
            font-family: Comic Sans MS;
        }
        h2 {
            font-size: 36px; /* Out of order header */
        }
        p {
            font-size: 48px; /* Huge text */
            text-align: center; /* Centered paragraph */
        }
        ul {
            text-align: center; /* Centered bullet list */
        }
        img {
            width: 400px;
            height: 400px; /* Messed up aspect ratio */
            border: 10px solid #000; /* Big border */
            border-top: 5px dashed red;
            border-right: 15px dotted blue;
            border-bottom: 20px double green;
            border-left: 25px groove purple; /* All four sides differently styled */
        }
        .caption {
            font-family: Times;
            text-decoration: underline; /* Underlined non-link */
            background-color: yellow; /* Background color on text */
        }
        a {
            color: blue; /* Default link color */
        }
    </style>
</head>
<body>

    <h2>Welcome to My Terrible Webpage!!</h2>
    <h1>This is the Worst Page Ever</h1>

    <p>This paragraph is HUGE and centered for no reason.</p>

    <ul>
        <li>This is a centered bullet list.</li>
        <li>Why? Because I can.</li>
    </ul>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/1200px-Smiley.svg.png" alt="BIG SMILEY FACE EMOJI!!!!!!!!">
    <div class="caption">I HOPE YOU GUYS ENJOY MY WEBPAGE :D</div>

    <p style="font-size: 24px; color: red; background-color: white;">This is another paragraph with repeated inline styles.</p>

    <p style="font-size: 24px; color: yellow; background-color: white;">Here's another one with the same inline styles.</p>

    <p style="font-size: 24px; color: blue; background-color: white;">And another one because why not?</p>

    <a href="https://www.google.com">This is a default blue link.</a>

